.column {
  position: relative;
  padding: 10px 50px 10px 4px;
  height: 100%;
  display: flex;
  align-items: center;
}

.content {
  color: rgb(250 250 250 / 100%);
  text-align: left;
  display: flex;
  align-items: center;
}

.one-line {
  display: -webkit-box;
  max-height: var(--graphics-size-3xl);
  overflow: hidden;
  white-space: pre-wrap;
  text-overflow: ellipsis;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.button {
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  background: transparent;
  position: absolute;
  right: 0;
  transform: translate(-50%,-50%);
  top: 50%;
  cursor: pointer;
}

.icon svg {
  fill: rgb(250, 250, 250) !important;
}

th {
  position: relative;
}

.column-wrapper {
  padding: 10px 50px 10px 4px;
}

.column-content-active {
  padding: 10px 4px;
}

.trigger {
  position: absolute;
  top: 50%;
  right: -26px;
  padding: 4px;
  transform: translate(-50%, -50%);
}

.last-column-options {
  right: -23px;
}

.sticky {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgb(0, 113, 178);
}
