.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 48px;
  padding: 8px 24px;
  background-color: white;
  border: 1px solid  var(--color-bg-border);
  border-radius: var(--control-radius);

  &-with-select {
    display: flex;
    justify-content: space-between;
  }

  &-select {
    display: flex;
    align-items: center;
  }
}

.total-count {
  flex: none;
  margin-left: auto;
}

.select {
  width: 100px;
  margin-left: 8px;
}

.disabled-select {
  cursor: not-allowed;
}

.last-element {
  display: flex;
  align-items: center;
  text-align: right;
}

.pagination {
  align-items: center;
}
